#
#Mon Jun 03 11:59:47 IST 2019
task-tag-projects-already-scanned=Java8Training,MappingRelation2,HibernateProject2,SabKhuch,GradleHibernate,GitPractice1,JDBC Testing,hibernate-test-project,CollectionFramework,demoGradle,LambdaExpressionTraining,TrainingAllInOne,MappingRealtionship
