#
#Fri May 31 11:50:55 IST 2019
task-tag-projects-already-scanned=Java8Training,hibernate-test-project,MappingRelation2,HibernateProject2,SabKhuch,CollectionFramework,GradleHibernate,demoGradle,GitPractice1,LambdaExpressionTraining,JDBC Testing,MappingRealtionship
